version: '3'

services:
  client:
    volumes:
      - ./react:/usr/app
    build: ./bin
    ports:
      - '3003:3000'
    networks:
      - react
    links:
      - file
  file:
    volumes:
      - ./file_server:/usr/app
      - ./react/public/uploads:/usr/app/uploads

    build: ./bin
    ports:
      - '3004:3000'
    networks:
      - react
networks:
  react:
    external:
      name: base-network

